In [1]:
import pandas as pd

In [ ]:
def create_QR()

In [2]:
# import CSV of students
students = pd.read_csv("sj_sample.csv")
students.head() # prints a sample of the data

,Last name,First name,Middle name,Current Grade,Current status,Student ID,Barcode Alpha description
0,Abbott,Geoffrey,Robert,11,Enrolled,21996,CLCJF
1,Abiy,Nahom,Wonderad,9,Enrolled,22342,QVLJZ
2,Abrell,Mason,NaN,9,Enrolled,22343,JXFGC
3,Aceituj,Benjamin,Ricardo,10,Enrolled,22018,XTYCN
4,Acosta,Cielo,Antonio,9,Enrolled,22819,OISQT

In [3]:
students = students.drop("Barcode Alpha description", 1)
students.head()

  Last name First name Middle name  Current Grade Current status  Student ID
0    Abbott   Geoffrey      Robert             11       Enrolled       21996
1      Abiy      Nahom    Wonderad              9       Enrolled       22342
2    Abrell      Mason         NaN              9       Enrolled       22343
3   Aceituj   Benjamin     Ricardo             10       Enrolled       22018
4    Acosta      Cielo     Antonio              9       Enrolled       22819

In [4]:
students["QR Code"] = "QR Code"
students.head()

,Last name,First name,Middle name,Current Grade,Current status,Student ID,QR Code
0,Abbott,Geoffrey,Robert,11,Enrolled,21996,QR Code
1,Abiy,Nahom,Wonderad,9,Enrolled,22342,QR Code
2,Abrell,Mason,NaN,9,Enrolled,22343,QR Code
3,Aceituj,Benjamin,Ricardo,10,Enrolled,22018,QR Code
4,Acosta,Cielo,Antonio,9,Enrolled,22819,QR Code